<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zen-for</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }

        .wrapper {
            margin: auto;
            width: 55%;
            padding-bottom: 40px;
        }

        zen-for .card {
            border: 5px solid transparent;
            transition: all 500ms;
        }

        zen-for.changed .card {
            border: 5px solid #555;
        }

        .toolbar {
            padding: 20px 0;
        }

        button {
            padding: 7px 14px;
            background: #333;
            color: #eee;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            font-weight: 900;
        }

        button.danger {
            background-color: tomato;
        }

        .card {
            background: #eee;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .card .title {
            font-size: 25px;
            font-weight: 900;
            margin-bottom: 2px;
        }

        .card .body {
            font-size: 12px;
            font-weight: 600;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <hello-world name="sean"></hello-world>

        <zen-for>
            <div class="card">
                <div class="title">
                    ${name | upper}
                </div>
                <div class="body">
                    Added : ${lastUpdated | datetime | upper}
                </div>
            </div>
        </zen-for>
        <div class="toolbar">
            <button onclick="addEmployee()">Add Random Character</button>
            <button class='danger' onclick="removeElem()">Remove zen-for</button>
        </div>
    </div>

    <script src="../../utility/zen-for.js"></script>
    <script src="./test-zen-for.js"></script>
    <script src="./hello-world.js"></script>
</body>

</html>